<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://use.typekit.net/lrj7kma.css">

  </head>

  <style media="screen">
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: inherit;
    line-height: 1.2;
  }


  /* GENERALI */

  html {
    font-family: neue-haas-grotesk-display, sans-serif;
  }



  /* STILI */

  body {
    margin: .5vw 2vw;

  }

  h1, h2 {
    transition-duration: 1s;
  }

  h1 {
    font-size: 16vw;
    font-weight: 600;
    line-height: 0.4;
  }
  .open h1 {
    font-size: 6vw;
    line-height: 1;
  }

  h2 {
    font-size: 9vw;
    font-weight: 600;
    line-height: 0.9;
    padding-left: 0.15em;
    word-break: break-word;
  }

  .trigger {
    width: 75vw;
    height: 9vw;
    -border: 1px solid red;
  }

  .h1container {
    position: absolute;
    transition-duration: .5s;
  }

  .open .longname {
    font-size: 0;
    transform: rotateX(90deg);
  }

  .aperto {
  display: none;
  }

  .open .chiuso {
  display: none;
  }

  .open .aperto {
  display: block;
  }

  .content {
    background-color: black;
    font-size: 30px;
    margin-top: 3vw;
  }

  #bottone {
    position: fixed;
    bottom: 30px;
    right: 30px;
  }


  .light {
    font-weight: 300;
    line-height: 0.9;
  }





  </style>

  <body class="">

    <div class="container">

      <div class="trigger">
        <div class="h1container c1">
          <h1 class="chiuso">•••</h1>
          <h1 class="aperto">DIDACOMMUNICATIONLAB</h1>
        </div>
      </div>

      <h2 class="longname">didacommunicationlab <span class="light">laboratorio&nbspdi&nbspcomunicazione&nbspdel&nbspdipartimento&nbspdi&nbsparchitettura&nbspdell’università&nbspdegli&nbspstudi&nbspdi&nbspfirenze</span></h2>
    </div>

    <div class="content">
      bla
    </div>

    <a id="bottone" href="#">O</a>



  <script>
    document.querySelector("#bottone").addEventListener("click", function(){
      document.querySelector("body").classList.toggle("open");

    })
  </script>

  </body>
</html>
