<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://use.typekit.net/lrj7kma.css">

  </head>

  <style media="screen">
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: inherit;
    line-height: 1.2;
  }


  /* GENERALI */

  html {
    font-family: neue-haas-grotesk-display, sans-serif;
    padding: 2vw;
  }


  /* STILI */

  .container {
  }

  h1 {
    font-size: 6vw;
    transition-duration: 1s;
    font-weight: 600;
  }

  h2 {
    font-size: 9vw;
    font-weight: 500;
    line-height: 0.9;
    padding-left: 0.15em;
    word-break: break-word;
  }

  .trigger {
    width: 75vw;
    height: 9vw;
    -border: 1px solid red;
  }

  .h1container {
    padding: 10px;
    position: absolute;
    transition-duration: .5s;
  }

  .c1 {transform: translate(1em, 1em);}
  .c2 {transform: translate(-.5em, .3em);}
  .c3 {transform: translate(.8em, -.4em);}
  .c4 {transform: translate(-1.5em, .7em);}
  .c5 {transform: translate(.2em, -.6em);}

  .trigger:hover .h1container {
    transform: translate(0);
  }

  #bottone {
    position: fixed;
    bottom: 30px;
    right: 30px;
  }






  </style>

  <body class="open">

  <div class="container">

  <div class="trigger">
    <div class="h1container c1">
      <h1 class="t t1">DIDACOMMUNICATIONLAB</h1>
    </div>
    <div class="h1container c2">
      <h1 class="t t2">DIDACOMMUNICATIONLAB</h1>
    </div>
    <div class="h1container c3">
      <h1 class="t t3">DIDACOMMUNICATIONLAB</h1>
    </div>
    <div class="h1container c4">
      <h1 class="t t4">DIDACOMMUNICATIONLAB</h1>
    </div>
    <div class="h1container c5">
      <h1 class="t t5">DIDACOMMUNICATIONLAB</h1>
    </div>
  </div>

  <h2 class="">laboratorio&nbspdi&nbspcomunicazione&nbspdel&nbspdipartimento&nbspdi&nbsparchitettura&nbspdell’università&nbspdi&nbspfirenze</h2>

  <a id="bottone" href="">O</a>

  </div>


  <script>
    document.querySelector("#bottone").addEventListener("click", function(){
      document.querySelector("body").classList.toggle("open");

    })
  </script>

  </body>
</html>
